{
  "workspace": [
    "./apps/*",
    "./shared/*"
  ],
  "tasks": {
    "fronted:dev": "deno task --cwd apps/fronted dev",
    "backend:dev": "deno task --cwd apps/backend dev"
  },
  "lint": {
    "include": [
      "apps/",
      "shared/"
    ],
    "rules": {
      "tags": [
        "react",
        "recommended"
      ]
    }
  },
  "fmt": {
    "include": [
      "apps/",
      "shared/"
    ],
    "useTabs": false,
    "lineWidth": 95,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "always",
    "semiColons": true
  },
  "imports": {
    "zod": "npm:zod@^3.24.2",
    "@std/path": "jsr:@std/path@^1.0.9",
    "@std/http": "jsr:@std/http@^1.0.15",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3"
  },
  "unstable": [
    "sloppy-imports"
  ]
}
