{
  "name": "@hyperlog/backend",
  "version": "0.0.1",
  "exports": "./main.ts",
  "imports": {
    "@/": "./",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.5.0",
    "@libsql/client": "npm:@libsql/client@^0.15.4",
    "better-auth": "npm:better-auth@^1.2.7",
    "drizzle-kit": "npm:drizzle-kit@^0.31.0",
    "drizzle-orm": "npm:drizzle-orm@^0.43.1",
    "hono": "npm:hono@^4.7.8"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts",
    "dev": "deno run --env -A --watch main.ts",
    "db:kit": "deno --env -A --node-modules-dir npm:drizzle-kit",
    "db:seed": "deno --env -A scripts/seed.ts"
  }
}
