{
  "tasks": {
    "build": "NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "reveal": "react-router reveal",
    "format": "deno fmt",
    "lint": "deno lint",
    "start": "deno run -A ./server.production.ts",
    "typecheck": {
      "command": "deno check --node-modules-dir=auto '**/*'",
      "dependencies": [
        "typegen"
      ]
    },
    "typegen": "react-router typegen"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      // "esnext",
      "dom"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "rootDirs": [
      ".",
      "./.react-router/types"
    ],
    "types": [
      "vite/client"
    ]
  },
  "imports": {
    "@/": "./src/",
    "@std/http": "jsr:@std/http@^1.0.15",
    "@std/path": "jsr:@std/path@^1.0.9"
  }
}
